MONGO_URI=mongodb+srv://admin:OeHW5oe62AbYMikR@cluster0.rjnuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=anuar.musljumov@gmail.com
MAIL_PASS=jmhchhrlfeuwljrs
MAIL_FROM=anuar.musljumov@gmail.com
FRONTEND_URL=https://darkhan2.vercel.app

## npm install --save-dev @babel/core @babel/preset-env babel-jest mongodb-memory-server cross-env